Benchmark                             (coreNumber)  Mode  Cnt  Score   Error  Units
BenchmarkStreams.setupConsistent               N/A  avgt   25  9,364 ± 0,106  ms/op
BenchmarkStreams.setupParallelStream           N/A  avgt   25  2,344 ± 0,215  ms/op
BenchmarkThread.setupThreads                     1  avgt   25  9,559 ± 0,029  ms/op
BenchmarkThread.setupThreads                     2  avgt   25  5,223 ± 0,014  ms/op
BenchmarkThread.setupThreads                     3  avgt   25  4,152 ± 0,136  ms/op
BenchmarkThread.setupThreads                     4  avgt   25  3,784 ± 0,092  ms/op
BenchmarkThread.setupThreads                     5  avgt   25  3,831 ± 0,017  ms/op
BenchmarkThread.setupThreads                     6  avgt   25  3,496 ± 0,007  ms/op
BenchmarkThread.setupThreads                     7  avgt   25  3,267 ± 0,021  ms/op
BenchmarkThread.setupThreads                     8  avgt   25  3,088 ± 0,043  ms/op
